# SartainStudiosHttp

./: README.md  SartainStudiosHttp.sln
Http/: AutoWrapperHttp.cs  GenericHttp.cs  Http.csproj  HttpClient.cs
Http/Base/: HttpBase.cs
Http/Interfaces/: IAutoWrapperHttp.cs  IGenericHttp.cs  IHttpBase.cs
Http/Models/: AutoWrapperResponseModel.cs
